* {
  padding: 0;
  margin: 0;
  color: white;
  font-family:Arial, Helvetica, sans-serif;
  appearance: none;
}

body {
  width: 100vw;
  min-height: 100vh;
  background-color: #333;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

.page-header {
  display: flex;
  padding: 20px;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.page-header ul {
  display: flex;
  gap: 20px;
}

nav > ul > li {
  list-style-type: none;
}

a:hover {
  color: rgb(252, 101, 255);
}

.homepage-hero {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-box {
  background-color: #222;
  padding: 40px;
  border-radius: 15px;
  width: 80%;
  display: flex;
  margin-top: 40px;
}

.hero-title {
  width: 50%;
}

.hero-title > h2 {
  font-size: 35px;
}

.hero-title > img {
  width: 100px;
  border-radius: 10px;
  margin-top: 5px;
}

.hero-description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero-description > ul {
  margin-left: 20px;
  font-weight: bold;
}

.page-footer {
  margin-top: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.interests {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
}

.interests-column {
  background-color: #222;
  padding: 40px;
  border-radius: 15px;
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}

.interests-column > ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: bold;
  margin-left: 20px;
}

.interests-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.interests-section > h2 {
  font-size: 4rem;
}

.career-goals-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.career-goals-box {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 20px;
  
  width: 60%;
}

.career-goals-container {
  background-color: #222;
  padding: 40px;
  border-radius: 15px;
  width: 80%;
  display: flex;
}

.career-image-box img {
  width: 300px;
}

.career-image-box {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  width: 40%;
}

.about-me-section > h2 {
  font-size: 4rem;
}

.about-me-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about-me-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
  padding-top: 30px;
}

.about-me-container h3 {
  font-size: 2rem;
}

.about-me-container img {
  width: 200px;
}

.about-me-container div {
  width: 40%;
  background-color: #222;
  border-radius: 15px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.portfolio-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.portfolio-section > h2 {
  font-size: 4rem;
}

.portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  width: 90%;
  gap: 20px;
  padding-top: 50px;
}

.portfolio-item {
  background-color: #222;
  border-radius: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.portfolio-item > img {
  height: 60%;
  border-radius: 5px;
}

.portfolio-item > h3 {
  font-size: 2rem;
}

.buttons-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

button {
  background-color: rgb(174, 72, 176);
  padding: 10px 20px;
  border-radius: 10px;
  border: 0;
}

button:hover {
  background-color: rgb(252, 101, 255);
  cursor: pointer;
}


.show-info-box {
  display: flex;
}

.hide-info-box {
  display: none;
}

.info-box {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  align-items: center;
  justify-content: center;
  z-index: 20;
  padding: 20px;
  border-radius: 16px;
  width: 600px;
  background-color: #111;
  flex-direction: column;
}

.info-box > h3 {
  font-size: 2.2rem;
}

.info-box > img {
  width: 50%;
}

.about-project-section {
  display: flex;
  width: 100%;
  padding-top: 20px;
}

.about-project-section > div {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding: 5px;
}

.info-box > .buttons-container {
  margin-top: 15px;
  padding-top: 5px;
  border-top: 1px solid gray;
  width: 100%;
}

.info-box ul {
  text-align: left;
}

.hide-translucent-background {
  display: none;
}

.translucent-background {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.1);
  width: 200vw;
  height: 200vh;
  z-index: 5;
}